# Inventory

./: AWS_DEPLOYMENT_GUIDE.md  Dockerfile  FLYWAY_DATABASE_SETUP_COMPLETE.md  FLYWAY_INTEGRATION_SUMMARY.md  FLYWAY_SETUP.md  NOTED  RBAC_IMPLEMENTATION.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  TESTS_CREATED.md  TEST_SUMMARY.md  build.gradle  docker-compose.yml  testing
aws-deployment/: DEPLOYMENT_CHECKLIST.md  QUICK_START.md  README.md  application-prod.yml  cloudformation-template.yaml  deploy.sh  ecs-task-definition.json  health-check.sh  nginx.Dockerfile  nginx.conf
deployments/S3/: Dockerfile  docker-compose.yml
deployments/postgres/: docker-compose.yml
deployments/redis/: docker-compose.yml  redis.conf
nginx/: nginx.conf
src/main/java/yoyo/inventory/: InventoryApplication.java
src/main/java/yoyo/inventory/audit/: AuditListener.java
src/main/java/yoyo/inventory/common/: GlobalDateTimeConfig.java  GloblePagination.java  InvoiceGeneratorService.java  InvoiceService.java  Message.java  PageDTO.java  PageUtil.java  Pagination.java  PaginationDTO.java  StatusMessages.java  UniqueChecker.java
src/main/java/yoyo/inventory/config/: CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringContextHolder.java
src/main/java/yoyo/inventory/constants/: Constants.java  ErrorCode.java
src/main/java/yoyo/inventory/controllers/: AdjustmentController.java  AuthController.java  CategoryController.java  PermissionController.java  PermissionGroupController.java  ProductController.java  PurchaseController.java  ReportController.java  RoleController.java  SaleController.java  SellerController.java  StockController.java  StoreController.java  SubCategoryController.java  SupplierController.java  TransactionController.java  TransferController.java  UnitController.java  UploadController.java  UserController.java  UserProfileController.java
src/main/java/yoyo/inventory/dto/request/: AdjustmentRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CustomerRequest.java  LoginRequest.java  LogoutRequest.java  PaymentRequest.java  PaymentStatusUpdateRequest.java  PermissionGroupRequest.java  PermissionRequest.java  ProductRequest.java  PurchaseItemRequest.java  PurchaseRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  SaleItemRequest.java  SaleRequest.java  SellerRequest.java  SocialLoginRequest.java  StoreRequest.java  SubCategoryRequest.java  SupplierRequest.java  TransferFilterRequest.java  TransferItemRequest.java  TransferRequest.java  UnitRequest.java  UserProfileRequest.java  UserRequest.java
src/main/java/yoyo/inventory/entities/: AuditLog.java  BaseEntity.java  Category.java  Customer.java  Invoice.java  Payment.java  Permission.java  PermissionGroup.java  Product.java  PurchaseItem.java  Purchases.java  RefreshToken.java  Role.java  Sale.java  SaleItem.java  Seller.java  Stock.java  StockAdjustment.java  Stores.java  SubCategory.java  Suppliers.java  Transaction.java  Transfer.java  TransferItem.java  Unit.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/yoyo/inventory/enums/: AdjustmentStatus.java  AdjustmentType.java  CustomerStatus.java  CustomerType.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  SaleStatus.java  TransactionType.java
src/main/java/yoyo/inventory/execption/: ApiException.java  ApiExecption.java  ApiResponse.java  CloudinaryUploadException.java  DuplicateResourceException.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  GbobleExecptionHandler.java  GobbleExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ResourceNotFoundExecption.java  SameStoreException.java
src/main/java/yoyo/inventory/mappers/: AdjustmentMapper.java  CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  SellerMapper.java  StockMapper.java  StoreMapper.java  SubCategoryMapper.java  SupplierMapper.java  TransactionMapper.java  TransferMapper.java  UnitMapper.java
src/main/java/yoyo/inventory/repository/: AdjustmentRepository.java  AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  PermissionGroupRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RefreshTokenRepository.java  RoleRepository.java  SaleRepository.java  SellerRepository.java  StockRepository.java  StoreRepository.java  SubCategoryRepository.java  SupplierRepository.java  TransactionRepository.java  TransferItemRepository.java  TransferRepository.java  UnitRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/yoyo/inventory/services/: AdjustmentService.java  AuthService.java  CategoryService.java  CloudinaryService.java  FileStorageService.java  PermissionGroupService.java  PermissionService.java  ProductService.java  PurchaseService.java  RoleService.java  SaleService.java  SellerService.java  StockService.java  StoreService.java  SubCategoryService.java  SupplierService.java  TransactionService.java  TransferService.java  UnitService.java  UserProfileService.java  UserService.java
src/main/java/yoyo/inventory/utils/: PasswordValidator.java  StatusMessageUtil.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_customers_table.sql  V3__Add_remaining_tables.sql
src/test/java/yoyo/inventory/: InventoryApplicationTests.java
src/test/java/yoyo/inventory/config/: SecurityConfigTest.java
src/test/java/yoyo/inventory/controllers/: TransferControllerTest.java
src/test/java/yoyo/inventory/repository/: StockRepositoryTest.java
src/test/java/yoyo/inventory/services/: StockServiceImpTest.java
src/test/resources/: application-test.properties  application-test.yaml  application-test.yml
(+79 files in other folders)
